{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "connect-datadog": "^0.0.9",
    "cookie-parser": "~1.4.4",
    "dd-trace": "^1.0.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pino-http": "^5.5.0",
    "pug": "2.0.0-beta11"
  }
}
